/* PEBRA Observatory TUI theme (Textual TCSS).
   Minimal shell and ledger styling; detail styling arrives in a later milestone.
   Solid hairline borders only (never `round`): an assessment ledger is an append-only, hash-chained
   record, and the form reflects that. */

Screen {
    background: $background;
}

#ledger {
    height: 1fr;
    overflow-y: auto;
}

#trends {
    height: 3;
}

.trend-row {
    height: 1;
}

.trend-label {
    width: 14;
}

.trend-spark {
    width: 1fr;
}

.trend-summary {
    width: 36;
}
